version: '3.8'

services:

  db:
    image: postgres
    container_name: inflow_pg_db
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      POSTGRES_USER:     ${INFLOW_PG_USER}
      POSTGRES_PASSWORD: ${INFLOW_PG_PASS}
      POSTGRES_DB:       ${INFLOW_PG_DB}
    ports:
      - 5432:5432
    networks:
      - default
      - inflow-net

  dev-api:
    build: 
      context: ./
    container_name: inflow_dev_api
    volumes:
      - ./src:/app/src # /${WORKDIR}/src
    command: ["./scripts/wait-for-postgres.sh", "python", "src/server.py"]
    # command: ["./scripts/wait-for-postgres.sh", "flask", "--help"]
    environment:
      PROD_ADDR: ${INFLOW_PROD_ADDR}

      PG_USER: ${INFLOW_PG_USER}
      PG_PASS: ${INFLOW_PG_PASS}
      PG_DB:   ${INFLOW_PG_DB}
      PG_PORT: ${INFLOW_PG_PORT}
      PG_HOST: ${INFLOW_PG_HOST}
    ports:
      - 3000:3000
      - 5432
    depends_on:
      - db
    networks:
      - default
      - inflow-net

networks:
  inflow-net:
    driver: bridge

volumes:
  postgres_data:
